<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_zomato_web_page</title>
</head>
<body>
 
       <div id="page"><!----- div for whole page-->
        <div id="header-div">
             <!--    for header    -->
              <div id="logo-div">
                <!--div for logo e!-->
                 <h3 class="logo-heading">e!</h3>
              </div>

              <div id="div-loginbtn">
                <!--div for login btn-->
               
             <button class="btn1">
                Login
            </button>
                
              </div>


              <div id="div-crtacbtn">
               <!--create acc btn-->

                <button class="btn2">
                    Create an account
               </button>
              </div>
         </div>
         <!----------------------------------------------------------------------------------------------------------------------------------->
        <div id="heading">
          <!--   div for heading-->
          <h1>Breakfast Places in Mumbai</h1>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------->
        <div id="main">

        
         <div id="filter-div">
          <p class="filter-heading">Filters</p>
          <p class="filter-heading2">Select Location</p>

          <select name="Select location"  class="dropdown">
            <option value="Select Location">Select Location</option>
            <option value="1">BANDRA</option>
            <option value="2">COLABA</option>
            <option value="3">DADAR</option>
            <option value="4">CION</option>
            </select>   

            <p>Cuisine</p>
            <div id="check-box">
              <!--div for check box-->
            
            <input type="checkbox" id="c1" name="check" value="North Indian" class="check-kbox">
            <label for="c1" class="checkboxes">North Indian</label><br>
           <input type="checkbox" id="c2" name="check" value="South Indian" class="checkbox">
           <label for="c2" class="checkboxes">South Indian</label><br>
           <input type="checkbox" id="c3" name="check" value="Chinese" class="checkbox">
           <label for="c3" class="checkboxes">Chinese</label><br>
           <input type="checkbox" id="c4" name="check" value="Fast Food" class="checkbox">
           <label for="c4" class="checkboxes">Fast Food</label><br>
           <input type="checkbox" id="c5" name="check" value="Street Food" class="checkbox">
           <label for="c5" class="checkboxes">Street Food</label><br>
             
        </div>

         <p>Cost For Two</p>
        <input type="radio" id="r1" name="gender" value="radio1" class="class-radio">
        <label for="r1" class="checkboxes">Less than ` 500</label><br>
        <input type="radio" id="r2" name="gender" value="radio2" class="class-radio">
        <label for="r2" class="checkboxes">` 500 to ` 1000</label><br>
        <input type="radio" id="r3" name="gender" value="radio3" class="class-radio">
        <label for="r3"class="checkboxes">` 1000 to ` 1500</label><br>
        <input type="radio" id="r4" name="gender" value="radio3" class="class-radio">
        <label for="r4"class="checkboxes">` 1500 to ` 2000</label><br>
        <input type="radio" id="r5" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">` 2000+</label>

        <p class="sort">Sort</p>
        <input type="radio" id="r6" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">Price low to high</label><br>
        <input type="radio" id="r7" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">Price high to low</label>
        
        
        
        
        </div>
        <div id="div2">
          <div id="card-list">
          <!---------------div for cards----------------------------------------------------------->
          <!--cards-->
          <div class="card"> <!-- div for card 1-->

          <div id="upper-div" style="display:flex">
            <div id="imgdiv""><!--div for (img div)-->
              <img src="css/bf.png" alt="" class="img-div">
           </div>
           <div id="img-text" style="margin:10px;">
            <h2 class="img-heading">The Big Chill Cakery</h2>
            <h4 class="fort">FORT</h4>
           <p class="p1">Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
           </div>
          
           </div>
             <hr class="hr-class">
           <div id="below-div">
            
            <div id="description">
              <p  class="menu-desc">
                <span class="menu">CUISINES:</span>
                <span class="value">Bakery</span>
              </p>
              <p class="menu-desc">
                <span class="menu">COST FOR TWO:</span>
                <span class="value"> ₹700</span>
              </p>
            </div>
           </div>
             
              
            </div><!---div for card 1 complete-->

            <div class="card">

              <div id="upper-div" style="display:flex">
                <div id="imgdiv""><!--div for (img div)-->
                  <img src="css/bf.png" alt="" class="img-div">
               </div>
               <div id="img-text" style="margin:10px;">
                <h2 class="img-heading">The Bake Shop</h2>
                <h4 class="fort">FORT</h4>
              <p class="p1">Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
               </div>
              
               </div>
                 <hr class="hr-class">
               <div id="below-div">
                
                <div id="description">
                  <p  class="menu-desc">
                    <span class="menu">CUISINES:</span>
                    <span class="value">Bakery</span>
                  </p>
                  <p class="menu-desc">
                    <span class="menu">COST FOR TWO:</span>
                    <span class="value"> ₹700</span>
                  </p>
                </div>
               </div>
                 
                  
                </div><!---div for card 1 complete-->
    
         </div>

         <div id="pagination" style="display:flex">
          <div class="pagination-btns">
            &#60;
          </div>
          <div class="hover-btn" >
            1
          
          </div>
          <div class="pagination-btns">
            2
          </div>
          <div class="pagination-btns">
            3
          </div>
          <div class="pagination-btns">
            4
          </div>
          <div class="pagination-btns">
            5
          </div>
          <div class="pagination-btns">
            &#62;
          </div>
        </div>
        </div>

       </div>       <!--close div cards-->
       <!--open pagination div-->
       
       <!--close pagination div-->

      </div>
      </body>
</html>