<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_zomato_web_page</title>
</head>
<body>
 
       <div><!----- div for whole page-->
        <div id="header-div">
             <!--    for header    -->
              <div id="logo-div">
                <!--div for logo e!-->
                 <h3 class="logo-heading">e!</h3>
              </div>

              <div id="div-loginbtn">
                <!--div for login btn-->
               
             <button class="btn1">
                Login
            </button>
                
              </div>


              <div id="div-crtacbtn">
               <!--create acc btn-->

                <button class="btn2">
                    Create an account
               </button>
              </div>
         </div>
         <!----------------------------------------------------------------------------------------------------------------------------------->
        <div id="heading">
          <!--   div for heading-->
          <h1>Breakfast Places in Mumbai</h1>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------->
         <div id="filter-div">
          <p class="filter-heading">Filters</p>
          <p class="filter-heading2">Select Location</p>

          <select name="Select location"  class="dropdown">
            <option value="Select Location">Select Location</option>
            <option value="1">BANDRA</option>
            <option value="2">COLABA</option>
            <option value="3">DADAR</option>
            <option value="4">CION</option>
            </select>   

            <p>Cuisine</p>
            <div id="check-box">
              <!--div for check box-->
            
            <input type="checkbox" id="c1" name="check" value="North Indian" class="check-kbox">
            <label for="c1" class="checkboxes">North Indian</label><br>
           <input type="checkbox" id="c2" name="check" value="South Indian" class="checkbox">
           <label for="c2" class="checkboxes">South Indian</label><br>
           <input type="checkbox" id="c3" name="check" value="Chinese" class="checkbox">
           <label for="c3" class="checkboxes">Chinese</label><br>
           <input type="checkbox" id="c4" name="check" value="Fast Food" class="checkbox">
           <label for="c4" class="checkboxes">Fast Food</label><br>
           <input type="checkbox" id="c5" name="check" value="Street Food" class="checkbox">
           <label for="c5" class="checkboxes">Street Food</label><br>
             
        </div>
        <p>Cost For Two</p>
        <input type="radio" id="r1" name="gender" value="radio1" class="class-radio">
        <label for="r1" class="checkboxes">Less than ` 500</label><br>
        <input type="radio" id="r2" name="gender" value="radio2" class="class-radio">
        <label for="r2" class="checkboxes">` 500 to ` 1000</label><br>
        <input type="radio" id="r3" name="gender" value="radio3" class="class-radio">
        <label for="r3"class="checkboxes">` 1000 to ` 1500</label><br>
        <input type="radio" id="r4" name="gender" value="radio3" class="class-radio">
        <label for="r4"class="checkboxes">` 1500 to ` 2000</label><br>
        <input type="radio" id="r5" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">` 2000+</label>

        <p class="sort">Sort</p>
        <input type="radio" id="r6" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">Price low to high</label><br>
        <input type="radio" id="r7" name="gender" value="radio3" class="class-radio">
        <label for="r5"class="checkboxes">Price high to low</label>


  
  

         <div id="div2">
          <!---------------div for cards----------------------------------------------------------->
          <div id="card1">
            fgg
          </div>

          <div id="card2">
            fgg
          </div>
        </div>
        
        
        
        </div>
      </body>
</html>