<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_zomato_web_page</title>
</head>
<body>
  <div>
        <!--   this div for whole page    -->


        <div id="header-div">
             <!--    for header    -->
              <div id="logo-div">
                <!--div for logo e!-->
                 <h3 class="logo-heading">e!</h3>
              </div>

              <div id="div-loginbtn">
                <!--div for login btn-->
               
             <button class="btn1">
                Login
            </button>
                
              </div>


              <div id="div-crtacbtn">
               <!--create acc btn-->

                <button class="btn2">
                    Create an account
               </button>
                   
                 </div>
         </div>
<div>
   
</body>
</html>