*{
    margin:0px;
    font-family: 'poppins';
    
}

#header-div{
    width:98%;
    height:50px;
    background-color:#CE0505;
    background-repeat: no-repeat;
    padding:12px;
    display: flex;
    bottom: 5px;

}
#logo-div{
    background-color: white;
    border-radius: 50%;
    height:52px;
    width:52px;
    position:relative;
    font-weight:bolder;
    font-size: 30px;
    font-family:'Poppins''SemiBold';
    margin-left:90px ;

}

.logo-heading{
    color:#CE0505;
    font-family: "Poppins";
    text-align: center;
    padding-top: 2px;
    font-size:33px;
}

#div-loginbtn{
    align-items: left;
    margin-left:850px;
    margin-bottom:500px;
    display:inline-block;
    background-color: none;
    padding:4px;
    margin-top:6px;
}


.btn1{
    color:#FBFBFB;
    background-color: #CE0505;
    border: none;
    height: 23px;
    width:43px;
    font-size: medium;
    font-family: 'poppins';
    word-spacing: 3px;
}

#div-cetacbtn{
    align-items: left;
    margin-left:700px;
    margin-bottom:500px;
    display:inline-block;
    background-color: none;
    padding:2px;
    margin-top:8px;
    opacity:100%;
   
}

.btn2{
    color:#FBFBFB;
    background-color:#CE0505;
    border:1px ;
    border-style:solid;
    border-color:#FFFFFF;
    border-radius:6px;
    height: 40px;
    width:160px;
    font-size: medium;
    font-family: 'poppins';
    margin-left:22px;
    margin-top:5px;
    padding:1px;
    opacity: 1;
    

}

#heading{
    display: block;
    color:#192F60;
    font-weight: bold;
    margin-top:30px;
    margin-left:110px;
    font-size: 17px;
    width:480px;
    margin-bottom: 20px;
}

#filter-div{
    background-color:#FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    color:black;
    width:210px;
    height:650px;
    margin-left:110px;
    margin-top:7px;
    display:inline-block;
    }
    
    .filter-heading{
        color:#192F60;
        font-size:18px;
        padding-bottom: 0px;
        padding-top:10px;
        padding-left: 25px;
        font-weight: bolder;
    
    }
    .filter-heading2{
        color:#192F60;
        font-size:14px;
        padding-left: 26px;
        padding-bottom:15px;
        padding-top:9px;
    }
    .dropdown{
        height:30px;
        width:157px;
        text-align: center;
        padding-top:2px;
        padding-left:1px;
        margin-left:25px;
        padding-right:30px ;
        border: 1px solid ;
        border-color:#8C96AB;
        border-radius:3px;
        color:#8C96AB;
        
    } 
        
    p{
        color:#192F60;
        padding:23px;
        padding-bottom:9px;
        font-size: 14px;
       }


    .sort{
        color:#192F60;
        padding:23px;
        padding-bottom:9px;
        font-size: 14px;
        font-weight: bold;
         
    }
    #check-box{
        padding:23px;
        padding-top:2px;
        background-color:#FFFFFF;
        opacity:100%
    }
    
    .checkboxes{
        color:#8C96AB;
        font-size:14px;
        padding-left:5px;
        margin:4px 4px 0px 4px;
        
    }
     
     .check-box
     {
        color:#192F60;
        border:2px solid;
        border-radius: 1.5px;
        margin:2px;
        opacity: 100%;
     }
     
     .class-radio{
      border-color: #3A5075;
      border-radius:9px;
      margin-left:20px;
      opacity: 100%;
    }
 

     /*--------------------------------------------------------------------------------------------------------------------------------------------------------*/
 #div2{
        background-color:#0e0202;
         box-shadow: 0px 3px 6px #00000029;
        width:800px;
        height:700px;
        margin-left:350px;
        margin-bottom:700px;
        display:inline-block;
}
#card1{
    background-color:#FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
   
   color:black;
   width:700px;
   height:250px;
   margin-left:0px;
   margin-top:0px;
}
#card2{
    background-color:#FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
   
   color:black;
   width:700px;
   height:250px;
   margin-left:2px;
   margin-top:40px;
}
