*{
    margin:0px;
}

#header-div{
    width:99%;
    height:50px;
    background-color:#CE0505;
    background-repeat: no-repeat;
    padding:12px;
    display:flex;

}
#logo-div{
    background-color: white;
    border-radius: 50%;
    height:52px;
    width:52px;
    position:relative;
    font-weight:bolder;
    font-size: 30px;
    font-family:'Poppins''SemiBold';
    margin-left:90px ;

}

.logo-heading{
    color:#CE0505;
    font-family: "Poppins";
    text-align: center;
    padding-top: 3px;
    font-size:33px;
}

#div-loginbtn{
    align-items: left;
    margin-left:850px;
    margin-bottom:500px;
    display:inline-block;
    background-color: none;
    padding:4px;
    margin-top:6px;
}


.btn1{
    color:#FBFBFB;
    background-color: #CE0505;
    border: none;
    height: 23px;
    width:43px;
    font-size: medium;
    font-family: 'poppins';
    word-spacing: 3px;
}

#div-cetacbtn{
    align-items: left;
    margin-left:700px;
    margin-bottom:500px;
    display:inline-block;
    background-color: none;
    padding:2px;
    margin-top:8px;
   
}

.btn2{
    color:#FBFBFB;
    background-color:#CE0505;
    border:1px ;
    border-style:solid;
    border-color:#FFFFFF;
    border-radius:4px;
    height: 40px;
    width:160px;
    font-size: medium;
    font-family: 'poppins';
    margin-left:22px;
    margin-top:5px;
    padding:1px;
    opacity: 1;
    

}

